#spring.datasource.url=jdbc:mysql://${RDS_HOST}:${RDS_PORT}/${RDS_DBNAME}
spring.datasource.url=jdbc:mysql://${RDS_HOST}:${RDS_PORT}/${RDS_DBNAME}
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=HejsanHejsan123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=Ov23li6Hy16mi0IQx0Rs
spring.security.oauth2.client.registration.github.client-secret=cd6027a418bfbc793e5372b6c9ae09c8f7469800
spring.security.oauth2.client.registration.github.scope[0]=user:email


server.port=5000