spring.config.import=optional:file:.env[.properties]

spring.application.name=UserManagement

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.hikari.username=${DATASOURCE_USERNAME}
spring.datasource.hikari.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.github.client-id=Ov23li6Hy16mi0IQx0Rs
spring.security.oauth2.client.registration.github.client-secret=cd6027a418bfbc793e5372b6c9ae09c8f7469800
spring.security.oauth2.client.registration.github.scope[0]=user:email