#spring.datasource.url=jdbc:mysql://${RDS_HOST}:${RDS_PORT}/${RDS_DBNAME}
spring.datasource.url=jdbc:mysql://${RDS_HOST}:${RDS_PORT}/${RDS_DBNAME}
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=HejsanHejsan123
